body {
  width: 100%;
  background-size: 100%;
  overflow-x: hidden;
  margin: 0%;
  padding: 0;
}

.headline {
  text-align: left;
  width: 40%;
  margin-top: 180px;
  margin-left: 120px;
  font-size: 3.8em;
  font-weight: 750;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 20px;
}
.headline_colorized_part {
  color: #ac00e6;
}
#vertical_line {
  height: 115px;
  border-left: 4px solid rgb(135, 69, 148);
  border-radius: 10px;

  position: absolute;

  margin-left: 120px;

  top: 193px;
}
.para1 {
  width: 42%;
  text-align: left;
  margin-left: 120px;
  margin-right: 58%;
  margin-top: 2 vh;

  word-spacing: 1px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.main_image {
  float: right;

  left: 60%;
  top: 100px;
  height: 450px;
  width: 440px;
  position: absolute;
}

.buttons {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;

  letter-spacing: 0px;
  transition: 0.2s;

  margin-left: 120px;

  position: absolute;

  border-radius: 22px;

  background: linear-gradient(to right, #9933ff 0%, #cc33ff 100%);

  color: whitesmoke;
  /* This removes underline from anchor tag */
  text-decoration: none;
  font-size: 0.9em;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 550;
}
.buttons:hover {
  letter-spacing: 4px;
}

/* ------------------------- */
.sec-2 {
  display: grid;
  place-content: center;
  justify-items: center;

  margin: 0;
  padding: 1rem;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
}

#headline2 {
  margin-top: 30vh;
  text-align: center;

  font-family: Arial, Helvetica, sans-serif;
  font-weight: 650;
  font-size: 2.8em;
}

.card {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding-bottom: 1rem;

  overflow: hidden;

  padding-top: 100px;
}
.small-icon {
  float: left;
  left: 25vh;
  top: 128vh;
  height: 120px;
  width: 120px;
  position: absolute;
}
.small-icon-b {
  float: left;
  left: 82vh;
  top: 128vh;
  height: 120px;
  width: 120px;
  position: absolute;
}

.small-icon-c {
  float: left;
  left: 140vh;
  top: 128vh;
  height: 120px;
  width: 120px;
  position: absolute;
}

.card h3 {
  margin-top: 3rem;
  font-size: 1.25rem;
  padding-left: 20px;
  font-weight: 800;
}

.card p {
  padding-left: 20px;
  padding-right: 10px;
  font-weight: 550;
}

.card-wrapper {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 1.5rem;
  max-width: 100vw;
  width: 120ch;
  padding-left: 1rem;
  padding-right: 1rem;
}

.card-color-a {
  background-color: #f2e6ff;
}

.card-color-b {
  background-color: #e6ffff;
}

.card-color-c {
  background-color: #ffe6ff;
}

/* -------------- */

.right-para-headline {
  margin-left: 32%;
  padding-left: 40px;
  font-size: 2.5em;
  width: 50%;
  margin-top: 40vh;
}

.right-para-p {
  margin-left: 35%;
  width: 50%;
}

.coding_pic {
  float: left;

  right: 60%;
  top: 217vh;
  height: 250px;
  width: 240px;
  left: 10%;
  padding-bottom: 50px;
}
.buttons-right {
  margin-left: 35%;
  margin-top: 20px;
}

.shape-purple {
  height: 150px;
  width: 140px;
  float: left;

  left: 5%;

  top: 208vh;
  position: absolute;
}

.left-para-headline {
  margin-left: 5%;

  font-size: 2.5em;
  width: 50%;
  margin-top: 38vh;
}

.left-para-p {
  margin-left: 8%;
  width: 50%;
  font-size: 550;
}

.project_pic {
  float: right;

  left: 65%;
  top: 275vh;
  height: 250px;
  width: 240px;

  padding-bottom: 50px;
}
.buttons-left {
  margin-left: 8%;
  margin-top: 20px;
}

.shape-blue {
  height: 150px;
  width: 140px;
  float: right;

  left: 78%;

  top: 264vh;
  position: absolute;
}
.last-sec-headline {
  margin-top: 20vh;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 3rem;
  color: #ac00e6;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border-radius: 15px;

}

input[type="submit"] {
  padding: 12px 20px;
  border: none;

  margin-left: 20px;

  cursor: pointer;
}

.container {
  border-radius: 20px;
  background-color: #f2f2f2;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


/* ----------- */
.last-sec-headline {
  margin-top: 20vh;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 3rem;
  color: #ac00e6;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border-radius: 15px;
  background-color: #f2f2f2;
}

input[type="submit"] {
  padding: 12px 20px;
  border: none;

  margin-left: 0px;

  cursor: pointer;
}

.container {
  border-radius: 20px;

  padding: 10px;
}

.row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10vh;
  align-items: center;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.main-footer {
  position: absolute;

  width: 100%;
  max-width: 100vw;

  background-color: #0d0d0d;
  overflow: hidden;

  margin-top: 20vh;
  color: white;
}

.footer-logo-name {
  text-align: center;

  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
}
.colored-footer {
  color: darkred;
}

.logo-container p {
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
